spring.application.name=order
server.port=8080
feign.client.product-service.url=http://localhost:8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true